# POS

./: README.md  pom.xml  product.jrxml
src/main/java/com/dk/rsale/: RsaleApplication.java  ServletInitializer.java
src/main/java/com/dk/rsale/Repos/: UserRepository.java
src/main/java/com/dk/rsale/Service/: BillDaoService.java  BillDetailDAOService.java  CustomersDAOService.java  IndianStateUTDAOService.java  InwardRegisterSer.java  MainGroupService.java  NewBarcodeGenSer.java  OrgDetailService.java  PaymentdetailService.java  PaymodeService.java  ProductListServices.java  PurchaseService.java  PurchasedetailServ.java  StockDetailService.java  StockRegisterDAOService.java  StockService.java  SubGroupService.java  SupplierService.java  UserMDetailService.java
src/main/java/com/dk/rsale/controller/: MainController.java  UsersController.java
src/main/java/com/dk/rsale/customvalidation/: UniqueUserNameValidator.java  Uniqueusername.java
src/main/java/com/dk/rsale/dao/: BIllDAO.java  BillDetailDAO.java  CustomersDAO.java  IndianStateUTDAO.java  InwardRegisterDAO.java  MainGroupDAO.java  NewBarcodeGen.java  OrgDetailDAO.java  PaymentdetailDAO.java  PaymodeDAO.java  ProductDao.java  ProductListDAO.java  PurchaseDAO.java  PurchasedetailDAO.java  StockDAO.java  StockDetailDAO.java  StockRegisterDAO.java  SubGroupDAO.java  SupplierDAO.java  UserDao.java  UserMasterDAO.java  stockdetailbarado.java
src/main/java/com/dk/rsale/daoimpl/: ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/dk/rsale/dt/: LabelValueDTO.java
src/main/java/com/dk/rsale/entity/: BarcodeIdGen.java  Bill.java  BillDetail.java  Customer.java  Customers.java  IndianStateandUT.java  InvoiceIdGen.java  InwardRegister.java  MainGroup.java  NewBarcodeCreator.java  OrgDetail.java  Paymentdetail.java  Paymode.java  Product.java  ProductIDGen.java  ProductList.java  ProductObject.java  Purchase.java  PurchaseIdGen.java  Purchasedetail.java  ReportScriptlet.java  Stock.java  StockDetail.java  StockRegister.java  StringPrefixedSequenceGenerator.java  SubGroup.java  SubGroupObject.java  Supplier.java  UserMDetail.java  Users.java  stockdetailbarc.java
src/main/java/com/dk/rsale/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/dk/rsale/security/: WebConfigDetail.java
src/main/java/com/dk/sale/api/: ComUserMDetail.java  ComUserMDetailService.java
src/main/resources/: Barcode.jrxml  Bill.jrxml  Invoice.jasper  Invoice.jrxml  OpeningStock.jrxml  PurchaseInvoic.jrxml  application.properties  hibernate.reveng.xml
src/main/resources/com/sb/db/dbase/model/: Users.java  UsersHome.java
src/main/webapp/assets/css/: daterangepicker.css  global.css  jquery.dataTables.min.css  myapp.css  pmegpNew.css  style.css  tautocomplete.css
src/main/webapp/assets/js/: ModalPopupWindow.js  bootstrap-datetimepicker.min.js  daterangepicker.js  datetimepicker_css.js  inlinemsg.js  jquery.scannerdetection.js  myapp.js  script.js  select2.min.js
src/main/webapp/views/: AddMG.jsp  BarcodePrint.jsp  Billdetail.jsp  Home.jsp  Home1.jsp  OpeningBatch.jsp  Page1.jsp  Payment.jsp  Pdemo.jsp  ProductMaster.jsp  Purchase.jsp  Purchasedetail.jsp  RegisteraUser.jsp  RsUB.jsp  Rsaledetail.jsp  Stockupdate.jsp  Supplier.jsp  calender.jsp  error.jsp  index.jsp  login.jsp  login1.jsp  page.jsp  prlist.jsp  product.jsp  productupdate.jsp  stock.jsp  test.jsp  testtrial.jsp  trialpage.jsp
src/main/webapp/views/shared/: footer.jsp  footer1.jsp  header.jsp  navbar.jsp  navbar1.jsp  sidebar.jsp
src/test/java/com/dk/rsale/: MainGroupTest.java  RsaleApplicationTests.java  UserRepositoryTest.java
